MONGODB_URL=mongodb+srv://izza:izza123@cluster0.oi6tfre.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= dwizprvjz
CLOUDINARY_API_KEY= 218882447615511
CLOUDINARY_API_SECRET= sGTKkZR1mHq2pq6CZCCdoIgJLNs